.message-list {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 1000;
  margin-bottom: 0;
  text-align: right;

  .message-item {
    display: block;
    margin-bottom: 12px;

    .text {
      display: inline-block;
      padding: 12px 24px;
      border: 1px solid #b3d0cf;
      background-color: #e6f3ff;
      font-size: 14px;
      color: #007bff;
      text-align: left;
      box-shadow: 0 1px 1px 0 hsla(0, 0%, 80.4%, 0.5);
      border-radius: 2px;
      cursor: default;
    }
  }

  .message-info-item {
    .text {
      border: 1px solid #b3d0cf;
      background-color: #e6f3ff;
      color: #007bff;
    }
  }

  .message-wraning-item {
    .text {
      border: 1px solid #ffd666;
      background-color: #fffbe6;
      color: #ffd666;
    }
  }

  .message-success-item {
    .text {
      border: 1px solid #19be6b;
      background-color: #d9f7be;
      color: #19be6b;
    }
  }

  .message-error-item {
    .text {
      border: 1px solid #e99;
      background-color: #f6e3e3;
      color: #e33;
    }

  }
}