.boiling-point {
  position: relative;
  width: 100%;
  padding-top: 20px;
  .boiling-point-container {
    max-width: 960px;
    margin: 0 auto;
    // 左侧导航
    .dock-nav {
      display: inline-block;
      width: 112px;
      margin-right: 15px;
      background-color: #fff;
      vertical-align: top;
    }
    // 中间内容区块
    .content {
      display: inline-block;
      width: 570px;
      height: 100%;
      margin-right: 15px;
      vertical-align: top;
    }
    // 侧边栏区块
    .sidebar {
      display: inline-block;
      width: 248px;
      height: 100%;
      vertical-align: top;
    }
    // loading
    .ant-skeleton {
      padding: 0 25px 15px;
      background-color: #fff;
    }
  }
}