.pin-list {
  .item {
    margin-bottom: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    .item-header-row {
      padding: 16px 24px 0 20px;
    }
    .item-content-row {
      margin: 5px 48px;
    }
    .item-image-row {
      margin: 7px 48px 0 77px;
    }
    .item-topic-row {
      margin: 7px 48px 0 77px;
    }
    .item-action-row {
    }
  }
}