.child-nav-bar-details {
  position: relative;
  min-height: 20px;

  .nav-list-details {
    max-width: 960px;
    margin: auto;
    font-size: 14px;
    margin-bottom: 8px;

    .details-item {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      margin: 8px 10px 0 0;
      background-color: #fff;
      border-radius: 12px;

      .details-item-link {
        display: inline-block;
        width: 100%;
        height: 24px;
        line-height: 19px;
        padding: 0 10px;
        color: #71777c;
        border-radius: 12px;
        vertical-align: middle;
      }

      .details-auxiliary {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
    }

    .details-item:hover {
      .details-item-link {
        color: #007fff;
      }
    }

    .details-active-item {
      background-color: #007fff;

      .details-item-link {
        color: #fff;
      }
    }

    .details-active-item:hover {
      background-color: #007fff;

      .details-item-link {
        color: #fff;
      }
    }
  }
}