.child-nav-bar {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 46px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  transition: all .2s;
  transform: translateZ(0);
  .nav-list {
    max-width: 960px;
    height: 100%;
    margin: auto;
    line-height: 1;
    font-size: 14px;
    .li-item {
      position: relative;
      display: inline-block;
      height: 100%;
      .item-link {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 0 18px;
        color: #71777c;
        line-height: 46px;
        vertical-align: middle;
      }
      .auxiliary {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
    }
    .li-item:hover {
      .item-link {
        color: #007fff;
      }
    }
    .li-active-item {
      .item-link {
        color: #007fff;
      }
    }
    .list-details {
      position: absolute;
      top: 46px;
      left: 10px;
      z-index: 3;
      width: 330px;
      height: auto;
      padding: 15px 15px 6px 15px;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.18);
      .details-item {
        display: inline-block;
        height: 24px;
        padding: 0 10px;
        margin-right: 12px;
        margin-bottom: 12px;
        background-color: #f4f5f5;
        font-size: 14px;
        color: #8a9aa9;
        border-radius: 12px;
        .details-link {
          display: inline-block;
          color: #71777c;
          vertical-align: middle;
        }
        .auxiliary {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }
      }
      .details-item:hover {
        .details-link {
          color: #007fff;
        }
      }
    }
  }
}