.login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.3);
  z-index: 10;
  .login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 318px;
    height: 405px;
    padding: 24px;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    .panfish {
      width: 100%;
      .panfish-img {
        position: absolute;
        top: 0;
        left: 50%;
        width: 120px;
        transform: translate(-50%, -76%);
        z-index: 11;
      }
    }
    .close-btn {
      position: absolute;
      top: 24px;
      right: 24px;
      cursor: pointer;
    }
    .panel {
      .title {
        margin-bottom: 24px;
        font-size: 18px;
        font-weight: 600;
      }
      .input-group {
        margin-bottom: 5px;
        .input-item {
          width: 100%;
          border: 1px solid #e9e9e9;
          outline: none;
          padding: 10px;
          margin-bottom: 9px;
          border-radius: 2px;
          box-sizing: border-box;
        }
        .input-item:focus {
          border-color: #007fff;
        }
      }
      .submit-btn {
        width: 100%;
        height: 40px;
        border: none;
        background-color: #007fff;
        color: #fff;
        outline: none;
        border-radius: 2px;
        box-sizing: border-box;
        cursor: pointer;
      }
    }
    .prompt-box {
      position: relative;
      margin-top: 12px;
      font-size: 14px;
      color: #767676;
      .clickable {
        color: #007fff;
        cursor: pointer;
      }
      .forget-password {
        position: absolute;
        top: 0;
        right: 0;
      }
      .register {
        text-align: center;
      }
    }
    .oauth-box {
      margin-top: 14px;
      font-size: 14px;
      color: #767676;
      .oauth-img {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 15px;
        .item {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background-color: #f4f8fb;
          cursor: pointer;
          .img {
            width: 22px;
            height: 22px;
          }
        }
      }
    }
    .agreement-box {
      margin-top: 19px;
      font-size: 14px;
      color: #767676;
      .clickable {
        color: #007fff;
        cursor: pointer;
      }
    }
  }
}
