.category-nav {
  width: 100%;
  padding: 11px 0;
  border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);

  .nav-list {
    display: inline-block;
    padding: 0 12px;
    margin-bottom: 0;
    line-height: 1;
    vertical-align: top;

    .li-item {
      position: relative;
      display: inline-block;
      padding: 5px 14px;
      font-size: 14px;
      cursor: pointer;
      vertical-align: middle;

      .item-text {
        color: #909097;
      }

      &::after {
        position: absolute;
        top: 40%;
        right: 0;
        content: "|";
        width: 1px;
        height: 10px;
        color: hsla(0, 0%, 59.2%, 0.2);
        transform: translateY(-50%);
      }
    }

    .li-last-item {
      &::after {
        content: "";
      }
    }

    .li-active-item {
      .item-text {
        color: #007fff;
      }
    }

    .li-item:hover {
      .item-text {
        color: #007fff;
      }
    }

    .time-choice {
      position: relative;
      display: inline-block;
      width: 75px;
      height: 18px;
      border: 1px solid #ebebeb;
      margin-top: -1px;
      color: #909097;
      font-size: 12px;
      font-weight: 400;
      border-radius: 2px;
      vertical-align: middle;

      .dropdown-toggle {
        padding: 3px 10px 4px 10px;
        cursor: pointer;

        .icon-arrow {
          position: absolute;
          right: 10px;
          top: 7px;
          width: 0;
          height: 0;
          border-top: 6px solid #b2bac2;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          transition: all 0.5s;
        }

        .icon-arrow-lower {
          transform: rotate(-180deg);
          transition: all .5s;
        }
      }

      .dropdown-toggle:hover {
        background-color: #fafafb;
      }

      .dropdown-menu {
        position: absolute;
        top: 123%;
        left: 0;
        z-index: 1;
        border: 1px solid #ebebeb;
        background-color: #fff;
        font-size: 12px;
        text-align: left;
        border-radius: 2px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

        .dropdown-menu-item {
          display: inline-block;
          width: 100%;
          height: 100%;
          cursor: pointer;

          .item-text {
            display: inline-block;
            height: 100%;
            padding: 10px 0 10px 10px;
            line-height: 1.17;
            color: #909097;
          }
        }

        .dropdown-menu-item:hover {
          background-color: #fafafb;
        }
      }
    }
  }
}