.topic {
  max-width: 920px;
  margin: 0 auto;
  .topic-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .topic-list {
      width: 100%;
      padding: 18px 18px 72px 18px;
      
      .title {
        padding: 0 14px;
        margin: 24px 0;
        text-align: left;
        font-size: 24px;
        font-weight: 600;
        color: #0e0e0e;
      }
      .list {
        width: 100%;
        .item {
          display: inline-block;
          padding: 18px 14px;
          .img {
            display: inline-block;
            width: 72px;
            height: 72px;
            vertical-align: middle;
            background-size: cover;
            border-radius: 12px;
            cursor: pointer;
          }
          .content {
            display: inline-block;
            margin-left: 14px;
            vertical-align: middle;
            .title-text {
              color: #2e3135;
              font-weight: 600;
              font-size: 16px;
              cursor: pointer;
              &:hover {
                color: #007fff;
              }
            }
            .count {
              padding-top: 6px;
              color: #8a9aa9;
              font-size: 13px;
            }
            .subscribe {
              padding-top: 6px;
              color: #37c701;
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}