.home {
  position: relative;
  width: 100%;
  .home-container {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 62px;
    padding-bottom: 30px;
    // 中间内容区块
    .content {
      display: inline-block;
      width: 700px;
      height: 100%;
      background-color: #fff;
      vertical-align: top;
    }
    // 侧边栏区块
    .sidebar {
      display: inline-block;
      width: 240px;
      height: 100%;
      margin-left: 20px;
      vertical-align: top;
    }
  }
}