.pin-sidebar-header {
  padding: 13px 16px;
  background-color: #fff;
  color: #2e3135;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.07;
  border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);
}
.pin-sidebar-list {
  padding: 0 16px;
  margin-bottom: 8px;
  background-color: #fff;
  .item {
    padding: 12px 0;
    border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);
    cursor: pointer;
    .content-box {
      display: inline-block;
      vertical-align: middle;
      .with-picture {
        max-width: 135px;
        max-height: 42px;
        color: #2e3135;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
      }
      .stat {
        margin-top: 17px;
        color: #76797e;
      }
    }
    .image-box {
      display: inline-block;
      width: 68px;
      height: 68px;
      margin-left: 12px;
      border-radius: 4px;
      vertical-align: middle;
    }
  }
}

.pin-guide-link {
  padding: 16px;
  margin-bottom: 8px;
  background-color: #fff;
  color: #2e3135;
  font-size: 14px;
  border-radius: 2px;
  .pin-guide-img {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .pin-guide-text {
    display: inline-block;
    color: #2e3135;
    font-size: 14px;
    vertical-align: middle;
  }
}