.sticky-section {
  .slogan {
    padding: 15px 16px;
    border-bottom: 1px solid #e6e8e8;
    background-color: #fff;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(4, 5, 13, .23);

    .title {
      font-size: 15px;
      color: #000;
    }

    .desc {
      margin-top: 8px;
      line-height: 1.4;
      font-size: 14px;
      color: #646464;
    }
  }

  .wechat-qr {
    padding: 12px 16px;
    background-color: #fff;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(4, 5, 13, .23);

    .title {
      font-size: 15px;
    }

    .qr-img {
      display: inline-block;
      height: 95px;
      margin-top: 9px;
      border-radius: 2px;
    }
  }

  .help {
    height: 90px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(4, 5, 13, .23);

    .help-item {
      position: relative;
      display: inline-block;
      width: 50%;
      height: 100%;
      cursor: pointer;

      &:hover {
        background-color: #f9f9f9;
      }

      &:after {
        content: "";
        position: absolute;
        width: 0;
        height: 45px;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border-right: 1px solid #efefef;
      }

      .help-img {
        display: block;
        width: 37px;
        height: 28px;
        margin: 15px auto 0;
      }

      .help-text {
        margin-top: 8px;
        font-size: 14px;
        text-align: center;
      }
    }
  }

  .book-new {
    height: 80px;
    padding: 13px 0;
    margin-top: 10px;
    background: #fd4243;
    background: -webkit-linear-gradient(342deg, #f87554, #f0232f);
    background: linear-gradient(108deg, #f87554, #f0232f);
    background: -webkit-linear-gradient(-12deg, #f87554, #f0232f);
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(4, 5, 13, .23);
    cursor: pointer;

    .img {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin: 0 12px;
      vertical-align: middle;
    }

    .content-text {
      display: inline-block;
      vertical-align: middle;

      .title {
        color: #fff;
        font-size: 14px;
        height: 25px;
      }

      .desc {
        width: 60px;
        height: 20px;
        border: 1px solid #fff;
        margin-top: 2px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        border-radius: 2px;
      }
    }
  }
}