.home-recommended {
  width: 100%;
  height: 800px;
  padding-top: 62px;
  // 中间内容区块
  .content {
    display: inline-block;
    width: 700px;
    height: 100%;
    background-color: #fff;
    vertical-align: top;
  }
  // 侧边栏区块
  .sidebar {
    display: inline-block;
    width: 240px;
    height: 100%;
    margin-left: 20px;
    vertical-align: top;
  }
}