.books {
  .books-list {
    width: 100%;
    background-color: #fff;
    margin-bottom: 50px;
    box-shadow: 0 1px 3px 0 rgba(4, 5, 13, .23);

    .item {
      padding: 25px;
      border-bottom: 1px solid #e6e8e8;
      background-color: #fff;
      color: #909090;
      box-sizing: border-box;
      cursor: pointer;

      &:hover {
        background-color: #f7f9f9;
      }

      .poster {
        display: inline-block;
        width: 100px;
        height: 140px;
        background-color: #ccc;
        box-shadow: 3px 4px 12px 0 rgba(0, 0, 0, 0.2);
        overflow: hidden;
        vertical-align: top;

        .img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: inline-block;
        width: 84%;
        padding-left: 22px;
        font-size: 14px;
        color: #2e3135;
        overflow: hidden;
        box-sizing: border-box;
        vertical-align: top;

        .title {
          font-size: 20px;
          font-weight: 400;
          color: #2e3135;

          &:hover {
            color: #007fff;
          }
        }

        .desc {
          height: 20px;
          margin-top: 5px;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          color: #71777c;
        }

        .author {
          margin-top: 6px;
          overflow: hidden;
          white-space: nowrap;

          .author-info {
            display: inline-block;
            vertical-align: middle;

            .hero {
              display: inline-block;
              width: 26px;
              height: 26px;
              border-radius: 50%;
              margin-right: 8px;
              vertical-align: middle;
            }

            .username {
              display: inline-block;
              color: #000;
              font-weight: 400;
              font-size: 15px;
              vertical-align: middle;
            }

            .rank {
              display: inline-block;
              width: 23px;
              height: 14px;
              margin-left: 4px;
              margin-top: 2px;
              vertical-align: middle;
            }
          }

          .author-desc {
            display: inline-block;
            max-width: 81%;
            margin: 0 10px;
            color: #71777c;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
          }
        }
      }

      .other {
        width: 84%;
        margin-top: 6px;

        .price {
          display: inline-block;
          margin-right: 15px;
          color: #ed7b11;
          font-size: 18px;
          vertical-align: middle;
        }

        .messages {
          display: inline-block;
          vertical-align: middle;

          .message-item {
            display: inline-block;
            font-size: 13px;
            color: #71777c;
            opacity: 0.6;

            &::after {
              content: "·";
              color: rgb(113, 119, 124);
              margin-left: 5px;
              margin-right: 5px;
            }
          }

          .message-last-item {
            &::after {
              content: '';
            }
          }
        }
      }
    }
  }

  .register-info {
    margin-bottom: 40px;
    background-color: #f4f5f5;
    color: #3a4e64;
    font-size: 14px;
    opacity: .7;
    text-align: center;

    .text {
      cursor: pointer;
    }
  }
}