.submit-panel {
  position: absolute;
  top: 101%;
  left: -123px;
  width: 326px;
  padding: 30px 24px;
  border: 1px solid rgba(178,181,187,.5);
  background-color: #fff;
  color: #909090;
  font-size: 1.1rem;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
  box-sizing: border-box;
  border-radius: 2px;
  cursor: default;
  z-index: 11;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 12px;
    height: 12px;
    border-top: 1px solid rgba(178,181,187,.5);
    border-left: 1px solid rgba(178,181,187,.5);
    background-color: #fff;
    transform: rotate(45deg) translate(-50%,-50%);
    transform-origin: 0 0;
  }
  .title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
    color: #000;
    text-align: center;
  }
  .benefit-list {
    margin-left: 24px;
    font-size: 14px;
    .item {
      margin-bottom: 12px;
      list-style: initial;
    }
  }
  .start-btn {
    position: relative;
    z-index: 12;
    display: block;
    padding: 12px 48px;
    border: none;
    margin: 24px auto 0;
    background-color: #83c73a;
    color: #fff;
    border-radius: 2px;
    outline: none;
    font-size: 14px;
    cursor: pointer;
  }
}