.brochure-all {
  width: 100%;
  height: auto;
  padding-top: 62px;
  padding-bottom: 30px;
  // 中间内容区块
  .content {
    display: inline-block;
    width: 700px;
    height: 600px;
    background-color: #fff;
    vertical-align: top;
  }
  // 侧边栏区块
  .sidebar {
    display: inline-block;
    width: 240px;
    height: 100%;
    margin-left: 20px;
    vertical-align: top;
  }
}