.brochure {
  position: relative;
  width: 100%;
  background-color: #f4f5f5;

  .brochure-container {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 62px;
    padding-bottom: 30px;

    // 中间内容区块
    .content {
      display: inline-block;
      width: 700px;
      height: auto;
      vertical-align: top;
    }

    // 侧边栏区块
    .sidebar {
      display: inline-block;
      width: 240px;
      height: 100%;
      margin-left: 20px;
      vertical-align: top;
    }

    // loading
    .ant-skeleton {
      padding: 0 25px 15px;
      background-color: #fff;
    }
  }
}