.activity-list-container {
  overflow: hidden;
  width: 100%;

  .list-warp {
    display: block;

    .list-warp-item {
      position: relative;
      display: inline-block;
      width: 25%;
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 30px;
      box-sizing: border-box;
      cursor: pointer;
      border-radius: 2px;
      color: #333;
      transform: translateY(-1px);
      transition: all .2s linear;

      &::before {
        content: "";
        position: absolute;
        left: 7px;
        right: 7px;
        top: 0;
        bottom: 0;
        z-index: -1;
        border-radius: 2px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 1px 1px 1px rgb(0 0 0 / 15%);
      }

      .item-img {
        width: 100%;
        height: 135px;
        background-size: cover;
      }

      .item-content {
        position: relative;
        padding: 12px 12px 15px;
        background-color: #fff;

        .content-title {
          display: -webkit-box;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 14px;
          font-weight: 700;
        }

        .content-date {
          margin-top: 5px;
          color: #333;

          .content-date-icon {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }

          .content-date-text {
            display: inline-block;
            vertical-align: middle;
          }

          .content-week-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
          }
        }

        .content-address {
          margin-top: 6px;
          color: #333;

          .content-address-icon {
            display: inline-block;
            vertical-align: middle;
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }

          .content-address-text {
            display: inline-block;
            vertical-align: middle;
          }
        }

        .btn-join {
          position: absolute;
          right: 10px;
          bottom: 12px;
          width: 100px;
          height: 25px;
          background-color: #4d91fd;
          line-height: 25px;
          color: #fff;
          text-align: center;
          border-radius: 30px;
        }

        .btn-join-details {
          background-color: #aaa;
        }
      }
    }

    .list-warp-item:hover {
      transform: translateY(-3px);

      &::before {
        box-shadow: 0 7px 8px rgb(0 0 0 / 10%);
      }
    }
  }
}