.pin-list {
  .item {
    margin-bottom: 8px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

    // 用户信息区域
    .item-header-row {
      position: relative;
      padding: 16px 24px 0 20px;

      .user-popover-box {
        display: inline-block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        vertical-align: middle;
        cursor: pointer;
      }

      .pin-header-content {
        display: inline-block;
        margin-left: 12px;
        vertical-align: middle;

        .title {
          font-size: 14px;
          font-weight: 600;
          color: #2e3135;
          cursor: pointer;
        }

        .desc {
          max-width: 288px;
          margin-top: 4px;
          font-size: 13px;
          color: #8a9aa9;

          .dot {
            margin: 0 6px;
          }
        }
      }

      .header-action {
        position: absolute;
        top: 30%;
        right: 24px;
        width: 55px;
        height: 26px;
        padding: 0;
        margin: 0;
        line-height: 26px;
        font-size: 13px;
        border: none;
        border: 1px solid #6cbd45;
        background-color: #fff;
        color: #6cbd45;
        text-align: center;
        border-radius: 2px;
        outline: none;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    // 内容区域
    .item-content-row {
      margin: 5px 77px;
      font-size: 15px;
      line-height: 1.6;
      white-space: pre-wrap;
      color: #17181a;
      overflow: hidden;
    }

    .item-image-row {
      margin: 7px 48px 0 77px;
      max-width: 100%;

      .img {
        width: 200px;
        margin-right: 6px;
        margin-bottom: 3px;
      }
    }

    // 标签区域
    .item-topic-row {
      margin: 10px 48px 0 77px;

      .item {
        display: inline-block;
        line-height: 22px;
        padding: 0 12px;
        margin-right: 5px;
        border: 1px solid #007fff;
        font-size: 13px;
        border-radius: 14px;
        color: #007fff;
        user-select: none;
        cursor: pointer;
      }
    }

    // 点赞、评论、分享
    .item-action-row {
      display: flex;
      position: relative;
      height: 34px;
      margin-top: 14px;
      border-top: 1px solid #ebebeb;

      .like-action,
      .comment-action,
      .share-action {
        flex: 1 1 33.333%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        cursor: pointer;
        user-select: none;

        .action-title-box {
          display: flex;
          align-items: center;
          justify-content: center;

          &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
            width: 1px;
            height: 24px;
            background-color: #ebebeb;
          }

          .link-icon {
            width: 18px;
            height: 18px;
          }

          .action-title {
            margin-left: 4px;
            font-size: 13px;
            font-weight: 500;
            color: #8a93a0;
          }
        }
      }
    }
  }
}

.pin-list-loading {
  margin: -3px 0 10px 0;
}