.entry-list {
  width: 100%;
  background-color: #fff;
  .ad-entry-list,
  .column-entry-list {
    width: 100%;
    margin-bottom: 0;
    .li-item {
      padding: 18px 20px;
      border-bottom: 1px solid rgba(178, 186, 194, 0.15);
      &:hover {
        background-color: rgba(0, 0, 0, 0.01);
      }
      cursor: pointer;
      .item-link {
        display: inline-block;
        width: 100%;
        .info-box {
          display: inline-block;
          width: 86%;
          vertical-align: middle;
          .meta-row {
            width: 100%;
            .item {
              display: inline-block;
              font-size: 12px;
              color: #b2bac2;
              vertical-align: middle;
              &::after {
                content: "·";
                margin: 0 4px;
                color: #b2bac2;
              }
            }
            .tag {
              display: inline-block;
              padding: 1px 5px;
              border: 1px solid #b2bac2;
              margin-left: -2px;
              margin-right: 10px;
              border-radius: 2px;
              vertical-align: middle;
              &::after {
                content: "";
                margin: 0;
              }
            }
            .column {
              display: inline-block;
              font-weight: 500;
              color: #b71ed7;
              vertical-align: middle;
            }
            .last-item {
              display: inline-block;
              vertical-align: middle;
              &::after {
                content: "";
                margin: 0;
              }
            }
          }
          .info-row {
            width: 100%;
            .title {
              margin: 6px 0 12px;
              font-size: 16px;
              font-weight: 600;
              color: #2e3135;
              line-height: 1.2;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              &.link:hover {
                text-decoration: underline;
              }
            }
            .description {
              font-size: 13px;
              color: #b2bac2;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          .action-row {
            width: 100%;
            .item {
              display: inline-block;
              position: relative;
              height: 24px;
              padding: 0 10px;
              font-size: 12px;
              line-height: 1;
              white-space: nowrap;
              color: #b2bac2;
              border-radius: 1px;
              border: 1px solid #edeeef;
              z-index: 2;
              .item-link {
                display: inline-block;
                height: 100%;
                .img {
                  display: inline-block;
                  vertical-align: middle;
                }
                .count {
                  display: inline-block;
                  height: 100%;
                  margin-left: 3px;
                  line-height: 24px;
                  vertical-align: middle;
                }
              }
            }
            .first-item {
              border-right: none;
            }
          }
        }
        .info-img {
          display: inline-block;
          width: 60px;
          height: 60px;
          margin-left: 24px;
          border-radius: 2px;
          vertical-align: middle;
          .img {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            border-radius: 2px;
          }
        }
      }
    }
  }
}