.activity {
  position: relative;
  width: 100%;
  background-color: #f4f5f5;

  .activity-container {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 30px;

    // 中间内容区块
    .content {
      display: inline-block;
      width: 100%;
      height: auto;
      vertical-align: top;
    }

    // loading
    .ant-skeleton {
      padding: 0 25px 15px;
      background-color: #fff;
    }
  }
}